<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="6dp"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_design"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/idqustion"
        android:text="question"
        android:textSize="22sp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>


    <TextView
        android:id="@+id/idans"
        android:text="ans"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    </LinearLayout>

</LinearLayout>